# rhb-movie-api-demo

./: pom.xml
src/main/java/kh/dev/scott/movie/: SpringReactiveMovieApplication.java
src/main/java/kh/dev/scott/movie/controller/: MovieController.java
src/main/java/kh/dev/scott/movie/core/comm/: AppProperties.java  CommFunc.java  Constant.java  OutputStatus.java  StepType.java  UniqueIDGenerator.java
src/main/java/kh/dev/scott/movie/core/config/: R2dbcDataSourceConfig.java  WebFluxProtobufConfig.java  WebfluxSecurityConfig.java
src/main/java/kh/dev/scott/movie/core/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/kh/dev/scott/movie/core/interceptor/: ReactiveLoggerAutoConfig.java  ReactiveLoggerFilter.java  RequestLogger.java  ResponseLogger.java
src/main/java/kh/dev/scott/movie/core/proto/: RhbOutputMessage.java  RhbOutputMessageOrBuilder.java  RhbOutputMessageOuterClass.java
src/main/java/kh/dev/scott/movie/core/proto/data/: RhbOutputDataMessage.java  RhbOutputDataMessageOrBuilder.java  RhbOutputDataMessageOuterClass.java
src/main/java/kh/dev/scott/movie/core/proto/data/item/: RhbOutputDataItemMessage.java  RhbOutputDataItemMessageOrBuilder.java  RhbOutputDataItemMessageOuterClass.java
src/main/java/kh/dev/scott/movie/model/: Movie.java  MovieInput.java  SystemTrace.java
src/main/java/kh/dev/scott/movie/repository/: IMovieReactiveRepository.java  ISystemTraceReactiveRepository.java
src/main/java/kh/dev/scott/movie/service/: IMovieService.java
src/main/java/kh/dev/scott/movie/serviceimpl/: MovieServiceImpl.java
src/main/resources/: ReadMe.txt  application.properties  banner.txt
src/main/resources/postman/: RHB-MOVIE-API-DEMO.postman_collection.json
src/main/resources/proto/: RhbOutputDataItemMessage.proto  RhbOutputDataMessage.proto  RhbOutputMessage.proto
src/main/resources/schema/: schema.sql
src/test/java/kh/dev/scott/movie/controller/: MovieControllerTest.java
