############# r2dbc ############################################
#spring.main.allow-bean-definition-overriding=true
esb.r2dbc.driver=mysql
esb.r2dbc.host=localhost
esb.r2dbc.post=3306
esb.r2dbc.schema=rhb_movie_demo
esb.r2dbc.username=root
esb.r2dbc.password=

conn.pool.max.idle.time.minute=30
conn.pool.max.life.time.minute=60
conn.pool.time.out.minute=1
conn.pool.max.size=20
conn.pool.init.size=5
conn.pool.max.create.connection.time.second=30

######### LOGGER ##############################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.r2dbc=INFO
logging.level.com.zaxxer.hikari=INFO
server.error.include-message =always

logging.level.root=INFO
logging.file.name=./logs/rhb_movie.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %F:%L - %logger{36}.%M : %msg%n
logging.file.max-size=100MB
management.endpoints.web.exposure.include=health, info
